<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>resume</title>
</head>
<body>
  <h1>vikram karoor</h1>
  <img src="./profile.png" height="80"/>
  <h2>summary</h2>
  <p>Dedicated Electronics Engineer with a fervent interest in software development and a versatile 
    skill set encompassing  C++. Adept at bridging the gap between hardware and software 
    realms, I bring a unique blend of technical acumen and coding proficiency to the table. With a 
    understanding of electronics principles and a passion for programming, I excel in creating 
    innovative solutions and optimizing processes.</p><hr/>
    
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering - New Horizon College OF Engineer</li>
    </ul><hr/>

    <h3>projects</h3>
    <ol>
        <li>Stock Trend IQ
           <ul>
            <li> Technologies used: JAVA, HTML, CSS, MySQL</li>
            <p> <li>Summary: </li>The app helped the stock market trader to predict the price using linear 
                regression model of Machine learning</p>
           </ul>
        </li>

        <li> Mobile phone detector
            <ul>
                <li> Hardware used: CA3130 IC, BC548 Transistor, 2.2M Ω Resistor (x2), 100K Ω Resistor
                    ,1K Ω Resistor ,100μF Capacitor (50V) , 0.22μF Capacitor , 47pF Capacitor , LED (Light 
                    Emitting Diode) , 9V Battery , 9V Battery Clip , Breadboard</li>
                <p> <li>Summary: </li> A mobile phone detector utilizing IC 3130 detects nearby mobile phone signals, 
                    aiding in security and monitoring applications with high precision and reliability</p>
               </ul>
        </li>

    </ol><hr/>

    <h3>Skills</h3>
    <ul>
        <li>Languages Known : Python , C++</li>
        <li>Tools Used : VS code, Code Blocks.</li>
    </ul><hr/>

    <h3>Certifications</h3>
    <ul><li>web development-Edupheonix solutions(Sept 2023 - Oct 2023)</li></ul><hr/>
    
    <h3>Other</h3>
    <a draggable href="./hobbies.html">My Hobbies</a><br>
    <a draggable href="./contact.html">Contact Me</a>
    <footer>
        <p>© 2024 vikram karoor</p>
      </footer>

    
</body>
</html>